# BackupManager

./: .editorconfig  .gitignore  BackupManager.sln  BackupManager.sln.DotSettings  README.md
BackupManager/: App.config  BackupAction.cs  BackupFileSystemWatcher.cs  BackupManager.csproj  ConcurrentHashSet.cs  ConcurrentSet.cs  Config.xml  ConfigSchema.xsd  DailyTrigger.cs  FileSystemWatcher.cs  IntegerExtensions.cs  Main.1.cs  Main.ConnectedDisk.cs  Main.Copying.cs  Main.Designer.cs  Main.MonitorServices.cs  Main.Scanning.cs  Main.ScheduledBackup.cs  Main.TaskWrapper.cs  Main.cs  Main.resx  Main_1.cs  Main_2.cs  Main_MonitorServices.cs  Main_Scanning.cs  Main_ScheduledBackup.cs  MediaBackup.xml  MediaBackup.xml.movies.xml  MediaBackupSchema.xsd  MediaInfoModel.cs  Program.cs  Prompt.cs  PushoverExpires.cs  PushoverPriority.cs  PushoverRetry.cs  Rules.xml  RulesSchema.xsd  StringExtensions.cs  Utils.cs  VideoFileInfoReader.cs  (+2 more)
BackupManager/Entities/: ApplicationType.cs  BackupDisk.cs  BackupFile.cs  Config.cs  DirectoryScan.cs  DirectoryScanType.cs  Edition.cs  ExtendedBackupFileBase.cs  FileRenameRule.cs  FileRule.cs  FileSystemEntry.cs  FileSystemEntryType.cs  Folder.cs  FoldersToScan.cs  MediaBackup.cs  MediaInfoAudioChannels.cs  MediaInfoAudioCodec.cs  MediaInfoVideoCodec.cs  MediaInfoVideoDynamicRangeType.cs  Monitor.cs  Movie.cs  MovieBackupFile.cs  MovieVideoResolution.cs  ProcessServiceMonitor.cs  Rules.cs  SerializableDictionary.cs  SpecialFeature.cs  SubtitlesBackupFile.cs  SymbolicLink.cs  TdarrTranscodeCancelled.cs  TmdbItem.cs  TmdbMovie.cs  TvEpisodeBackupFile.cs  TvVideoResolution.cs  VideoBackupFileBase.cs  VideoQuality.cs  VideoResolution.cs
BackupManager/Extensions/: ControlExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  Int64Extensions.cs  IntegerExtensions.cs  StringExtensions.cs  StructExtensions.cs
BackupManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BackupManager/Properties/PublishProfiles/: FolderProfile.pubxml
BackupManager/Pushbullet/Models/Responses/: Contact.cs
BackupManager/Radarr/: MediaInfoModel.cs  VideoFileInfoReader.cs
BackupManager/Utils/: Directory.cs  EnumInternals.cs  Enums.cs  File.cs  Flags.cs  MediaHelper.cs  TypeArgumentException.cs  Utils.cs
TestProject/: BackupFileSystemWatcherTests.cs  ConcurrentSetTests.cs  EntityTests.cs  Extensions.cs  ExtensionsTests.cs  FileRuleTests.txt  FileRulesUnitTest.cs  FileSystemWatcherTest5.cs  FileSystemWatcherTests.cs  FileSystemWatcherTests1.cs  FileSystemWatcherTests2.cs  FileSystemWatcherTests3.cs  FileSystemWatcherTests4.cs  FullTestA.cs  MediaHelperTests.cs  MediaInfoTests.cs  MovieBackupFileNameTests.cs  MovieBackupFileTests.cs  MovieTests.cs  SubtitlesBackupFileTests.cs  TestProject.csproj  TvEpisodeBackupFileNameTests.cs  TvEpisodeBackupTests.cs  Usings.cs  UtilsCreateHashForByteArrayTest.cs  UtilsCreateHashForByteArrayTests.cs  UtilsFileCopyTests.cs  UtilsFileTests.cs  UtilsGetApplicationVersion.cs  UtilsGetApplicationVersionTests.cs  UtilsGetLatestApplicationVersion.cs  UtilsSpeedTests.cs  UtilsUnitTest.cs  UtilsUnitTests.cs  andy.txt
TestProject/Properties/PublishProfiles/: FolderProfile.pubxml
TestProject/TestData/: Avengers Infinity War (2018).mkv  File1 [DV].mkv  File10 (1983) {tmdb-29140} [DVD][AC3 2.0][MPEG4].en.srt  File11 Episode 1 [HDTV-720p][AAC 2.0][RGB].mkv  File12 [Remux-1080p][ ][h264].mkv  File15 s01e03 Kid in the Park [WEBDL-2160p][DV HDR10Plus][EAC3 Atmos 5.1][h264].en.hi.srt  File16 (2014) {tmdb-261103} [Remux-1080p][3D][DTS-HD MA 5.1][h264].mkv  File17.nochapters.master.mkv  File17.nosubtitles.master.mkv  File17.withSubtitles.expected.en.srt  File17.withSubtitles.master.mkv  File18.master.chap  File22 (2010) s07e01 File22 [1] [HDTV-1080p][AC3 5.1][x265].mkv  File4 [DV] profile8.mkv  File5 [WEBDL-1080p][EAC3 5.1][h264].mkv  File7 [WEBDL-1080p][EAC3 5.1][x265].mkv  File9 [SDTV][MP2 2.0][XviD].mkv  James Martin's Saturday Morning s07e32 Raymond Blanc.mkv  Transcode_ Error_Cancelled.csv  Transcode_ Error_Cancelled_Sampl;e.csv
TestProject/TestData/FullTestA/BackupDisk 1001/backup 1001/_Movies/: File5.txt
TestProject/TestData/FullTestA/BackupDisk 1001/backup 1001/_TV/: ExtraFile1.txt
TestProject/TestData/FullTestA/ConfigA/: Config.xml  MediaBackup.xml  MediaBackup.xml.movies.xml  Rules.xml
TestProject/TestData/FullTestA/DirectoryB/_TV/: File8 s01e01 [Bluray-1080p Remux][DTS-HD MA 5.1][AVC].en.srt
TestProject/TestData/_TV/TV Show {tvdb-2}/Season 1/: TV Show s01e01 Episode 1 [HDTV-1080p][undefined 2.0][h265].en.srt  TV Show s01e02 Episode 2 [HDTV-1080p][AAC 2.0][h265].mkv
testdata/_TV Series/The Unit/The Unit Season 1/: The Unit s01.e01.mkv
